[0m[0K]0;[?25l
[0;32mvsrini@LT-30222376 [0;35m [0;33m~/Documents/coursework/18SP_bayesian/proj2/code[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h[?25l
[0;32mvsrini@LT-30222376 [0;35m [0;33m~/Documents/coursework/18SP_bayesian/proj2[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/vsrini/Documents/coursework/18SP_bayesian/proj2/.git/[0K[?25l
[0K[?25h[?25l
[0;32mvsrini@LT-30222376 [0;35m [0;33m~/Documents/coursework/18SP_bayesian/proj2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mPM10.doc[0m[0K
        [0;31mPM10.txt[0m[0K
        [0;31mcode/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mvsrini@LT-30222376 [0;35m [0;33m~/Documents/coursework/18SP_bayesian/proj2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: CRLF will be replaced by LF in code/.Rproj.user/shared/notebooks/F02E1C54-markdown/1/s/c1p9l[0K7[?25l
7aniqf5/00001b.html.[0K
The file will have its original line endings in your working directory.[0K
warning: CRLF will be replaced by LF in code/.Rproj.user/shared/notebooks/F02E1C54-markdown/1/s/c2fnm[0Ks
bbftpu1/000036.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: CRLF will be replaced by LF in code/code.Rproj.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: CRLF will be replaced by LF in code/markdown.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mvsrini@LT-30222376 [0;35m [0;33m~/Documents/coursework/18SP_bayesian/proj2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -a[0K[?25h[17G[?25l$ git commit -a -[0K[?25hm[0K[20G[?25l$ git commit -a -m '[0K[?25h'[0K[21G[?25l$ git commit -a -m 'i'[0K[22G[?25h[?25l$ git commit -a -m 'in'[0K[23G[?25h[?25l$ git commit -a -m 'ini'[0K[24G[?25h[?25l$ git commit -a -m 'init'[0K[24G[?25h[25G[?25l$ git commit -a -m 'initi'[0K[26G[?25h[?25l$ git commit -a -m 'initia'[0K[27G[?25h[?25l$ git commit -a -m 'initial'[0K[28G[?25h[?25l$ git commit -a -m 'initial '[0K[29G[?25h[?25l$ git commit -a -m 'initial c'[0K[29G[?25h[30G[?25l$ git commit -a -m 'initial co'[0K[31G[?25h[?25l$ git commit -a -m 'initial com'[0K[32G[?25h[?25l$ git commit -a -m 'initial comm'[0K[33G[?25h[?25l$ git commit -a -m 'initial commi'[0K[34G[?25h[?25l$ git commit -a -m 'initial commit'[0K[35G[?25h